<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 7.1.--><structure>
	<type>mealy</type>
	<automaton>
		<!--The list of states.-->
		<state id="0" name="q0">
			<x>143.0</x>
			<y>332.0</y>
			<initial/>
		</state>
		<state id="1" name="q1">
			<x>258.0</x>
			<y>332.0</y>
		</state>
		<state id="3" name="q3">
			<x>255.0</x>
			<y>261.0</y>
		</state>
		<state id="4" name="q4">
			<x>253.0</x>
			<y>195.0</y>
		</state>
		<state id="5" name="q5">
			<x>407.0</x>
			<y>313.0</y>
		</state>
		<state id="6" name="q6">
			<x>512.0</x>
			<y>311.0</y>
		</state>
		<state id="7" name="q7">
			<x>251.0</x>
			<y>67.0</y>
		</state>
		<!--The list of transitions.-->
		<transition>
			<from>5</from>
			<to>5</to>
			<read>0</read>
			<transout>0</transout>
		</transition>
		<transition>
			<from>0</from>
			<to>0</to>
			<read>0</read>
			<transout>0</transout>
		</transition>
		<transition>
			<from>6</from>
			<to>7</to>
			<read>1</read>
			<transout>0</transout>
		</transition>
		<transition>
			<from>4</from>
			<to>0</to>
			<read>1</read>
			<transout>0</transout>
		</transition>
		<transition>
			<from>3</from>
			<to>4</to>
			<read>0</read>
			<transout>1</transout>
		</transition>
		<transition>
			<from>3</from>
			<to>0</to>
			<read>1</read>
			<transout>0</transout>
		</transition>
		<transition>
			<from>4</from>
			<to>5</to>
			<read>0</read>
			<transout>0</transout>
		</transition>
		<transition>
			<from>1</from>
			<to>3</to>
			<read>0</read>
			<transout>1</transout>
		</transition>
		<transition>
			<from>7</from>
			<to>1</to>
			<read>1</read>
			<transout>1</transout>
		</transition>
		<transition>
			<from>5</from>
			<to>6</to>
			<read>1</read>
			<transout>0</transout>
		</transition>
		<transition>
			<from>6</from>
			<to>5</to>
			<read>0</read>
			<transout>0</transout>
		</transition>
		<transition>
			<from>7</from>
			<to>5</to>
			<read>0</read>
			<transout>0</transout>
		</transition>
		<transition>
			<from>1</from>
			<to>0</to>
			<read>1</read>
			<transout>0</transout>
		</transition>
		<transition>
			<from>0</from>
			<to>1</to>
			<read>1</read>
			<transout>1</transout>
		</transition>
	</automaton>
</structure>