<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 7.1.--><structure>
	<type>moore</type>
	<automaton>
		<!--The list of states.-->
		<state id="0" name="q0">
			<x>765.0</x>
			<y>177.0</y>
			<output>V</output>
		</state>
		<state id="1" name="q1">
			<x>611.0</x>
			<y>258.0</y>
			<output>A</output>
		</state>
		<state id="2" name="q2">
			<x>887.0</x>
			<y>257.0</y>
			<output>B</output>
		</state>
		<!--The list of transitions.-->
		<transition>
			<from>1</from>
			<to>1</to>
			<read>01</read>
			<transout>A</transout>
		</transition>
		<transition>
			<from>0</from>
			<to>2</to>
			<read>01</read>
			<transout>B</transout>
		</transition>
		<transition>
			<from>1</from>
			<to>1</to>
			<read>11</read>
			<transout>A</transout>
		</transition>
		<transition>
			<from>2</from>
			<to>2</to>
			<read>11</read>
			<transout>B</transout>
		</transition>
		<transition>
			<from>2</from>
			<to>2</to>
			<read>01</read>
			<transout>B</transout>
		</transition>
		<transition>
			<from>2</from>
			<to>0</to>
			<read>00</read>
			<transout>V</transout>
		</transition>
		<transition>
			<from>0</from>
			<to>0</to>
			<read>00</read>
			<transout>V</transout>
		</transition>
		<transition>
			<from>0</from>
			<to>0</to>
			<read>11</read>
			<transout>V</transout>
		</transition>
		<transition>
			<from>0</from>
			<to>1</to>
			<read>10</read>
			<transout>A</transout>
		</transition>
		<transition>
			<from>2</from>
			<to>2</to>
			<read>10</read>
			<transout>B</transout>
		</transition>
		<transition>
			<from>1</from>
			<to>1</to>
			<read>10</read>
			<transout>A</transout>
		</transition>
		<transition>
			<from>1</from>
			<to>0</to>
			<read>00</read>
			<transout>V</transout>
		</transition>
	</automaton>
</structure>