<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 7.1.--><structure>
	<type>grammar</type>
	<!--The list of productions.-->
	<production>
		<left>S</left>
		<right>pX</right>
	</production>
	<production>
		<left>S</left>
		<right>gZ</right>
	</production>
	<production>
		<left>X</left>
		<right>dX</right>
	</production>
	<production>
		<left>X</left>
		<right>fY</right>
	</production>
	<production>
		<left>Y</left>
		<right>dY</right>
	</production>
	<production>
		<left>Y</left>
		<right>gZ</right>
	</production>
	<production>
		<left>Y</left>
		<right>Q</right>
	</production>
	<production>
		<left>Z</left>
		<right>dZ_1</right>
	</production>
	<production>
		<left>Z</left>
		<right>fZ_2</right>
	</production>
	<production>
		<left>Z_1</left>
		<right>dZ_3</right>
	</production>
	<production>
		<left>Z_1</left>
		<right>fZ_4</right>
	</production>
	<production>
		<left>Z_2</left>
		<right>dZ_5</right>
	</production>
	<production>
		<left>Z_2</left>
		<right>fZ_6</right>
	</production>
	<production>
		<left>Z_3</left>
		<right>dV</right>
	</production>
	<production>
		<left>V</left>
		<right>dV</right>
	</production>
	<production>
		<left>V</left>
		<right>fH</right>
	</production>
	<production>
		<left>H</left>
		<right>fH</right>
	</production>
	<production>
		<left>H</left>
		<right>Q</right>
	</production>
	<production>
		<left>Z_3</left>
		<right>fH</right>
	</production>
	<production>
		<left>Z_4</left>
		<right>dW</right>
	</production>
	<production>
		<left>W</left>
		<right>dW</right>
	</production>
	<production>
		<left>W</left>
		<right>fH</right>
	</production>
	<production>
		<left>W</left>
		<right>Q</right>
	</production>
	<production>
		<left>Z_4</left>
		<right>Q</right>
	</production>
	<production>
		<left>Z_5</left>
		<right>dW</right>
	</production>
	<production>
		<left>Z_6</left>
		<right>dW</right>
	</production>
	<production>
		<left>Z_5</left>
		<right>Q</right>
	</production>
	<production>
		<left>X</left>
		<right>Q</right>
	</production>
	<production>
		<left>Z_4</left>
		<right>fH</right>
	</production>
	<production>
		<left>Z_5</left>
		<right>fH</right>
	</production>
	<production>
		<left>Q</left>
		<right>r</right>
	</production>
	<production>
		<left>Q</left>
		<right>pX</right>
	</production>
	<production>
		<left>Q</left>
		<right>gZ</right>
	</production>
</structure>